Film "image" "integer xresolution" [510] "integer yresolution" [250] 
"string filename" "dof-dragons.exr"

Sampler "lowdiscrepancy" "integer pixelsamples" [1]





#LookAt 2.3 .1 -.7    .4 0 -.9  0 1 0

Translate 1.0 0.0 75.0
Rotate -45 1 0 0





Include "geometry/MDZList.pbrt"
#Include "geometry/ControlZList.pbrt"

#Camera "perspective" "float fov" [30]
#	"float focaldistance" [.75] 
	#"float lensradius" [.02] 
#	"float lensradius" [.0075] 
	#"float lensradius" [.002] 

WorldBegin
#Translate 0.0 1.5 .5
AttributeBegin
AreaLightSource "area" "color L" [4 4 4] "integer nsamples" [128]
Translate 0 10 0
Rotate 90 1 0 0
Shape "disk" "float radius" [8]
AttributeEnd

Texture "grid" "color" "imagemap" "string filename" ["textures/lines.exr"]
#Texture "sgrid" "color" "scale" "texture tex1" "grid" "color tex2" [ .5 .5 .5 ]
Material "matte" "texture Kd" "grid"
Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]


WorldEnd
