Film "image" "integer xresolution" [512] "integer yresolution" [250] 
"string filename" "Control-Exam.exr"

Sampler "lowdiscrepancy" "integer pixelsamples" [1]

Translate -1.5 .5 800.0
Rotate -5 1 0 0
Include "geometry/ControlZListNarrow.pbrt"
	"float lensradius" 250.
	"float refractiveindex" 1.005



WorldBegin


	Rotate -45 1 0 0
	#Translate 0.0 0.0 35.0

	AttributeBegin
		AreaLightSource "area" "color L" [4 4 4] "integer nsamples" [128]
		Translate 0 10 0
		Rotate 90 1 0 0
		Shape "disk" "float radius" [8]
	AttributeEnd

	Texture "grid" "color" "imagemap" "string filename" ["textures/lines.exr"]
	#Texture "sgrid" "color" "scale" "texture tex1" "grid" "color tex2" [ .5 .5 .5 ]
	Material "matte" "texture Kd" "grid"
	#Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
	#      "float uv" [ 0 0 5 0 5 5 0 5 ]
	#	"integer indices" [ 0 1 2 2 3 0]



	Rotate 45 1 0 0 
	Rotate -95 1 0 0
	Translate 0.0 5.0 -20.0

	Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
	      "float uv" [ 0 0 15 0 15 15 0 15 ]
		"integer indices" [ 0 1 2 2 3 0]

	ObjectBegin "ball-a"
		Material "measured"  "string filename" "brdfs/acryl_blue.brdf"
		Shape "sphere" "float radius" [2]
	ObjectEnd

	ObjectBegin "ball-b"
		Shape "sphere" "float radius" [2]
	ObjectEnd	



	Translate 0 0 20 
	ObjectInstance "ball-a"

	Translate 1 5 0 
	ObjectInstance "ball-b"

	Translate 0 0 10 
	#ObjectInstance "ball-b"

	Translate 0 0 10 
	#ObjectInstance "ball-a"

	Translate 0 0 10 
	#ObjectInstance "ball-b"

	Translate 0 0 10 
	#ObjectInstance "ball-a"

	Translate 0 0 10 
	#ObjectInstance "ball-b"

	Translate 0 0 10 
	#ObjectInstance "ball-a"

#	ObjectBegin "dragon-b"
#		Material "measured"  "string filename" "brdfs/acryl_blue.brdf"
#		Translate -.01 0 0
#		Rotate -10 0 1 0
#		Translate .01 0 0
#		Include "geometry/dragon.pbrt"
#	ObjectEnd


WorldEnd
