Film "image" "integer xresolution" [512] "integer yresolution" [250] 
"string filename" "MDWithBlurNarrow.exr"

Sampler "lowdiscrepancy" "integer pixelsamples" [1]

Translate -.5 2.5 17.0
Include "geometry/ControlZList.pbrt"
	



WorldBegin


	Rotate -45 1 0 0
	#Translate 0.0 0.0 30.0

	AttributeBegin
		AreaLightSource "area" "color L" [4 4 4] "integer nsamples" [128]
		Translate 0 10 0
		Rotate 90 1 0 0
		Shape "disk" "float radius" [8]
	AttributeEnd

	Texture "grid" "color" "imagemap" "string filename" ["textures/lines.exr"]
	#Texture "sgrid" "color" "scale" "texture tex1" "grid" "color tex2" [ .5 .5 .5 ]
	Material "matte" "texture Kd" "grid"
	Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
	      "float uv" [ 0 0 5 0 5 5 0 5 ]
		"integer indices" [ 0 1 2 2 3 0]


	Rotate -45 1 0 0
	Translate -1.0 8.0 0.0
	Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
	      "float uv" [ 0 0 5 0 5 5 0 5 ]
		"integer indices" [ 0 1 2 2 3 0]


WorldEnd
